<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c3084f60fe840668148c0099aa698d7" Name="Diagram1">
        <EntityTypeShape EntityType="BamexModel.Abono" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BamexModel.Cajero" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BamexModel.Cargo" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BamexModel.Cliente" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BamexModel.Cuenta" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BamexModel.Gerente" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BamexModel.Movimiento" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BamexModel.Tarjeta" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="BamexModel.FK_Abono_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="BamexModel.FK_Movimiento_Realiza" ManuallyRouted="false" />
        <AssociationConnector Association="BamexModel.FK_Cargo_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="BamexModel.FK_Cuenta_Tiene" ManuallyRouted="false" />
        <AssociationConnector Association="BamexModel.FK_Cuenta_Apertura" ManuallyRouted="false" />
        <AssociationConnector Association="BamexModel.FK_Movimiento_Tiene" ManuallyRouted="false" />
        <AssociationConnector Association="BamexModel.FK_Tarjeta_Cuenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>